1 '  Written by:
2 '       Quentin Barnes
3 '       1023 Frederick  Street
4 '       Chester, IL 62233   (618) 826-4743
5 DEFUSR0=-16381  ' Set machine language driver address
6 DEFUSR1=-16384  ' Custom KB scan
10 CLEAR 71*64+50  ' Clear string space for help file info
20 DEFINT A-R
38 ' I$(xx) stores lines read in from help files
39 ' D(x,xxx) stores moves for machine language routine
40 DIM I$(70),D(7,100),E(5,100),S(5),D1(7,1)
50 GOSUB 33000
60 GOSUB 35000
70 GOSUB 36000
100 GOSUB 10000  ' Display title
110 GOSUB 11000  '    "    main menu
120 L=3 : X9=0   ' Set options for keyboard input call
130 GOSUB 50000  ' Get choice from keyboard
140 C1=C         ' Save main choice in C1
150 IF C1=3 THEN PRINT:PRINT"Type 'RUN' to restart program" : END
160 GOSUB 1000  ' Instructions/programs entry point
170 GOTO 100
1000 GOSUB 10000
1010 IF C1=1 THEN PRINT@277,"Instructions"; ELSE PRINT@279,"Programs";
1020 PRINT" available."
1030 PRINT
1040 PRINT TAB(23)"1) Keyboard  move"
1050 PRINT TAB(23)"2) Move all joints"
1060 PRINT TAB(23)"3) 'Teach' program"
1070 PRINT TAB(23)"4) 'XYZ' program"
1080 X9=1 : L=4
1090 GOSUB 50000
1100 IF C=-1 THEN RETURN   ' If response="X" then return
1110 IF C1=2 THEN 1500     ' If running programs, branch
1200 ON C GOSUB 21000,21010,21020,21030  ' Get help filename
1210 GOSUB 51000           ' Help file driver routine
1220 GOTO 1000
1500 ON C GOSUB 2000,3000,4000,5000
1510 GOTO 1000
2000 GOSUB 10000
2010 GOSUB 12000  ' Display keys
2020 PRINT@984,"or 'X' to exit.";
2030 I=USR1(0)  'Call KBoard routine
2040 RETURN
3000 GOSUB 10000
3010 GOSUB 13000  ' Display motor info page
3020 M1=1
3030 GOSUB 14000  ' Get a move (8 motor steps)
3040 IF I$="X" THEN RETURN
3050 D(0,0)=1
3060 I=USR(VARPTR(D(0,0)))
3070 GOTO 3000
4000 GOSUB 10000
4010 PRINT
4020 GOSUB 15000  ' Display option page
4030 L=5
4040 X9=1
4050 GOSUB 50000
4060 IF C=-1 THEN RETURN
4070 ON C GOSUB 16000,17000,18000,19000,33000
4080 GOTO 4000
5000 GOSUB 10000
5010 PRINT
5020 GOSUB 15000
5030 L=5
5040 X9=1
5050 GOSUB 50000
5060 IF C=-1 THEN RETURN
5070 ON C GOSUB 26000,28000,29000,31000,33000
5080 GOTO 5000
9999 ' Clears screen and displays title
10000 CLS
10010 PRINT@26,"Rhino Robots"
10020 PRINT TAB(21)"Demonstation Diskette"
10030 PRINT TAB(26)"Version 1.0"
10040 RETURN
10999 ' Main menu
11000 PRINT
11010 PRINT
11020 PRINT TAB(24)"1) Instructions"
11030 PRINT
11040 PRINT TAB(24)"2) Run Programs"
11050 PRINT
11060 PRINT TAB(24)"3) Exit"
11070 RETURN
12000 PRINT
12010 PRINTTAB(25)"Commands are:"
12020 PRINT
12030 PRINT TAB(21)"H motor keys   = W,S"
12040 PRINT TAB(21)"G motor keys   = E,D"
12050 PRINT TAB(21)"Base keys      = R,F"
12060 PRINT TAB(21)"Shoulder keys  = T,G"
12070 PRINT TAB(21)"Elbow keys     = Y,H"
12080 PRINT TAB(21)"Hand up/down   = U,J"
12090 PRINT TAB(21)"Fingers Rotate = I,K"
12100 PRINT TAB(21)"Fingers O/C    = O,L"
12110 RETURN
13000 PRINT @256,;
13010 PRINT TAB(7)"Enter number of steps (-2000 to 2000).  ('X' to exit.)
13020 PRINT TAB(24)"H) H Motor steps"
13030 PRINT TAB(24)"G) G Motor steps"
13040 PRINT TAB(24)"F) Base steps"
13050 PRINT TAB(24)"E) Shoulder steps"
13060 PRINT TAB(24)"D) Elbow steps"
13070 PRINT TAB(24)"C) Hand up/down"
13080 PRINT TAB(24)"B) Finger rotate"
13090 PRINT TAB(24)"A) Finger O/C"
13100 RETURN
13998 ' On call: m1=move being worked on
13999 ' On return: Cursor line location is restored.
14000 PRINT CHR$(29);  ' Move cursor to beginning of line
14009 ' Store current PRINT @ location in var "CU"
14010 CU=PEEK(16416)+PEEK(16417)*256-15360
14020 FOR I1 = 7 TO 0 STEP -1
14025 PRINT@ CU,CHR$(31)
14030 PRINT@ CU,TAB(27)"Motor (";D(I1,M1);")";CHR$(I1+65);CHR$(30);
14039 I$=""
14040 INPUT I$
14041 IF I$="" THEN I$=STR$(D(I1,M1))
14050 IF CHR$(ASC(I$) AND 95)="X" THEN PRINT@CU,; : RETURN
14060 I=VAL(I$)
14070 IF I<=2000 AND I>=-2000 THEN 14100
14080 PRINT TAB(15)"A number between -2000 and 2000 please.";
14090 GOTO 14030
14100 D(I1,M1)=I
14110 NEXT I1
14115 GOSUB 34000
14120 RETURN
15000 PRINT TAB(24)"Do you want to:"
15010 PRINT TAB(19)"1) Create a move sequence,"
15020 PRINT TAB(19)"2) Modify (or read) a move sequence,"
15030 PRINT TAB(19)"3) Save a move sequence,"
15040 PRINT TAB(19)"4) Run a move sequence, or"
15045 PRINT TAB(19)"5) 'Home' the Rhino."
15050 RETURN
16000 GOSUB 10000
16010 GOSUB 13000
16020 FOR M1 = 1 TO 100
16030 PRINT TAB(20)"Enter steps for move";M1;"."
16040 GOSUB 14000
16050 IF I$="X" THEN D(0,0)=M1-1 : M1=100 : GOTO 16070
16060 PRINTCHR$(27);CHR$(27);  ' Upward line feed*2
16070 NEXT M1
16080 CLOSE
16090 RETURN
17000 GOSUB 10000
17010 PRINT TAB(15)"Do you want to modify the routine:"
17020 PRINT TAB(22)"1) Currently in memory,"
17030 PRINT TAB(22)"2) On disk."
17040 X9=1
17050 L=2
17060 GOSUB 50000
17065 IF C=-1 THEN RETURN
17070 ON C GOSUB 20165,20000
17080 RETURN
18000 GOSUB 10000
18010 PRINTTAB(22); : INPUT"Name for saving file";I$
18020 IF I$="X" THEN RETURN
18030 ON ERROR GOTO 18000
18040 OPEN"O",1,I$
18050 ON ERROR GOTO 0
18060 FOR I1= 0 TO D(0,0)
18070 FOR I2= 0 TO 7
18080 PRINT#1,D(I2,I1)
18090 NEXT I2,I1
18100 CLOSE
18110 RETURN
19000 CLS
19010 PRINT@458,"Repeat move sequence how many times";
19020 INPUT I$
19030 IF I$="X" THEN RETURN
19040 I=VAL(I$)
19050 IF I<1 THEN I=1 ELSE IF I>32767 THEN I=32767
19060 FOR X = 1 TO I
19070 X1=USR(VARPTR(D(0,0)))
19080 NEXT X
19090 RETURN
20000 CLOSE : GOSUB 10000
20010 PRINT TAB(10)"Disk filename that sequence is in";
20020 INPUT I$
20030 IF I$="X" THEN RETURN
20040 CLOSE
20050 ON ERROR GOTO 20000
20060 OPEN"I",1,I$
20070 ON ERROR GOTO 0
20080 FOR I2 = 0 TO 7
20090 INPUT #1,D(I2,0)
20100 NEXT I2
20110 IF D(0,0)=0 THEN 20160
20120 FOR I1=1 TO D(0,0)
20130 FOR I2=0 TO 7
20140 INPUT#1,D(I2,I1)
20150 NEXT I2,I1
20160 CLOSE
20165 GOSUB 10000 : PRINT
20170 PRINT : INPUT"Do you wish the listing to also be sent to a line printer";I$
20180 IF LEFT$(I$,1)="Y" THEN LP=1 ELSE LP=0
20190 PRINT TAB(23)"Sequence read in:"
20200 IF LP=1 THEN LPRINT TAB(23)"Sequence read in:"
20210 PRINT TAB(4);
20220 IF LP=1 THEN LPRINT TAB(6);
20230 FOR I1 = 1 TO 8
20240 PRINT CHR$(I1+64);"       ";
20250 IF LP=1 THEN LPRINT CHR$(I1+64);"       ";
20260 NEXT I1
20270 'PRINTCHR$(29);
20280 'IF LP=1 THEN PRINTCHR$(13);
20290 FOR I1=1 TO D(0,0)
20300 PRINT : PRINT STR$(I1);":";
20310 FOR I2=0 TO 7
20320 PRINT D(I2,I1);STRING$(7-LEN(STR$(D(I2,I1)))," ");
20330 NEXT I2,I1
20340 PRINT : PRINT TAB(19)"Press <ENTER> to continue";
20350 I$=INKEY$
20360 IF I$<>CHR$(13) THEN 20350
20370 GOSUB 10000
20380 GOSUB 13000
20390 PRINTCHR$(31);
20400 PRINT TAB(24); : INPUT"Edit which step";I$
20410 IF I$="X" THEN RETURN
20420 M1=VAL(I$)
20430 IF M1>=0 AND M1<=D(0,0) THEN GOSUB 14000 : PRINTCHR$(27); : IF I$="X" THEN RETURN
20440 PRINTCHR$(27);
20450 GOTO 20390
21000 F$="KBD/ASC" : RETURN
21010 F$="IJTB/ASC" : RETURN
21020 F$="XYZM/ASC" : RETURN
21030 F$="XYZS/ASC" : RETURN
25000 PRINT TAB(21)"1) X          (0-350)"
25010 PRINT TAB(21)"2) Y          (0-350)"
25020 PRINT TAB(21)"3) Z          (0-350)"
25030 PRINT TAB(21)"4) HAND ROT   (0-360)"
25040 PRINT TAB(21)"5) FING ROT   (0-360)"
25050 PRINT TAB(21)"6) FING O/C   (0-150)"
25060 RETURN
26000 GOSUB 10000
26010 PRINT
26020 GOSUB 25000
26030 FOR M1 = 1 TO 100
26040 PRINT TAB(27)"Move #";M1;"."
26050 GOSUB 27000
26060 IF I$="X" THEN E(0,0)=M1-1 : M1=100 : GOTO 26080
26065 IF I$="HOME" THEN GOSUB 33000 : M1=100 : GOTO 26080
26070 PRINT CHR$(27);CHR$(27);
26080 NEXT M1
26090 CLOSE
26100 RETURN
27000 PRINT CHR$(29);
27010 CU=PEEK(16416)+PEEK(16417)*256-15360
27020 FOR I1 = 0 TO 5
27030 PRINT@ CU,CHR$(31)
27040 PRINT@ CU,TAB(24)"Step (";E(I1,M1);")";I1+1;CHR$(30);
27049 I$=""
27050 INPUT I$
27051 IF I$="" THEN I$=STR$(E(I1,M1))
27060 IF CHR$(ASC(I$) AND 95)="X" THEN PRINT@ CU,; : I$="X" : RETURN
27070 I=VAL(I$)
27090 E(I1,M1)=I
27100 NEXT I1
27110 RETURN
28000 GOSUB 10000
28010 PRINT TAB(15)"Do you want to modify the routine:"
28020 PRINT TAB(22)"1) Currently in memory,"
28030 PRINT TAB(22)"2) On disk."
28040 X9=1
28050 L=2
28060 GOSUB 50000
28070 IF C=-1 THEN RETURN
28080 ON C GOSUB 30170,30000
28090 RETURN
29000 GOSUB 10000
29010 PRINTTAB(22); : INPUT"Name for saving file";I$
29020 IF I$="X" THEN RETURN
29030 ON ERROR GOTO 29000
29040 OPEN"O",1,I$
29050 ON ERROR GOTO 0
29060 FOR I1= 0 TO E(0,0)
29070 FOR I2= 0 TO 5
29080 PRINT#1,E(I2,I1)
29090 NEXT I2,I1
29100 CLOSE
29110 RETURN
30000 CLOSE : GOSUB 10000
30010 PRINT TAB(10)"Disk filename that sequence is in";
30020 INPUT I$
30030 IF I$="X" THEN RETURN
30040 CLOSE
30050 ON ERROR GOTO 30000
30060 OPEN"I",1,I$
30070 ON ERROR GOTO 0
30080 FOR I2 = 0 TO 5
30090 INPUT #1,E(I2,0)
30100 NEXT I2
30110 IF E(0,0)=0 THEN 30160
30120 FOR I1=1 TO E(0,0)
30130 FOR I2=0 TO 5
30140 INPUT#1,E(I2,I1)
30150 NEXT I2,I1
30160 CLOSE
30170 GOSUB 10000 : PRINT
30180 PRINT : INPUT"Do you wish the listing to also be sent to a line printer";I$
30190 IF LEFT$(I$,1)="Y" THEN LP=1 ELSE LP=0
30200 PRINT TAB(23)"Sequence read in:"
30210 IF LP=1 THEN LPRINT TAB(23)"Sequence read in:"
30220 PRINT TAB(4);
30230 IF LP=1 THEN LPRINT TAB(6);
30250 PRINT"X         Y         Z        H/R       F/R      F-O/C"
30260 IF LP=1 THEN LPRINT"X         Y         Z        H/R       F/R      F-O/C"
30280 'PRINTCHR$(29);
30290 'IF LP=1 THEN PRINTCHR$(13);
30300 FOR I1=1 TO E(0,0)
30310 PRINT : PRINT STR$(I1);":";
30320 FOR I2=0 TO 5
30330 PRINT E(I2,I1);STRING$(9-LEN(STR$(E(I2,I1)))," ");
30340 NEXT I2,I1
30350 PRINT : PRINT TAB(19)"Press <ENTER> to continue";
30360 I$=INKEY$
30370 IF I$<>CHR$(13) THEN 30360
30380 GOSUB 10000
30390 GOSUB 25000
30400 PRINTCHR$(31);
30410 PRINT TAB(24); : INPUT"Edit which step";I$
30420 IF I$="X" THEN RETURN
30430 M1=VAL(I$)
30440 IF M1>=0 AND M1<=E(0,0) THEN GOSUB 27000 : PRINT CHR$(27); : IF I$="X" THEN RETURN
30450 PRINTCHR$(27);
30460 GOTO 30400
31000 ON ERROR GOTO 32000
31010 CLS
31030 S(0)=0:S(1)=0:S(2)=0
31040 S(4)=ATN((Z0-115)/X0)*500.4:S(3)=0:S(5)=0
31050 RO=SQR(X0*X0+(Z0-115)[2)
31055 D(0,0)=E(0,0)
31060 FOR K = 1 TO E(0,0)
31065 PRINT@534,"Compiling move #";K
31067 TD=E(3,K)*.0174533-S(2)
31080 X=E(0,K)-130*SIN(TD)
31085 IF X=0 THEN TM=0 ELSE TM=SIN(TD)*ATN(Y/X)
31090 Y=-E(1,K)-130*TM
31100 Z=E(2,K)+130*COS(TD)-245
31105 R=SQR(X*X+Y*Y+Z*Z)
31110 IF X=0 THEN T1=0 ELSE T1=ATN(Y/X)
31120 IF X=0 THEN T2=0 ELSE T2=ATN(Z/X)
31130 D(7,K)=0
31140 D(6,K)=0
31150 D(5,K)=T1*416.67-S(5)
31160 S(5)=S(5)+D(5,K)
31170 D(3,K)=(R-RO)*1.088+T2*500.4-S(4)+.5
31180 S(3)=S(3)+D(3,K)
31200 D(4,K)=(R-RO)*1.088-T2*500.4+S(4)+.5
31210 S(4)=T2*500.4
31217 RO=R
31220 D(2,K)=TD*724.6
31230 S(2)=TD+S(2)
31240 D(1,K)=E(4,K)*4-S(1)
31250 S(1)=S(1)+D(1,K)
31260 D(0,K)=E(5,K)-S(0)
31270 S(0)=S(0)+D(0,K)
31330 NEXT K
31340 GOSUB 19000
31345 ON ERROR GOTO 0
31350 RETURN
32000 CLS
32010 PRINT"An error has occurred in compiling move #";K;
32020 PRINT"in line #";ERL;"."
32030 PRINT
32040 PRINT"Please check this move."
32050 PRINT@960,"Press <ENTER> to continue.";
32060 I$=INKEY$ : IF I$="" THEN 32060
32070 IF I$=CHR$(13) THEN RESUME 31345 ELSE 32060
33000 D(0,0)=-1
33010 D(1,0)=56-32
33020 I=USR(VARPTR(D(0,0)))
33030 RETURN
34000 FOR I1 = 0 TO 7
34010 D1(I1,1)=D(I1,M1)
34020 NEXT I1
34030 D1(0,0)=1
34040 I=USR(VARPTR(D1(0,0)))
34050 RETURN
35000 GOSUB 10000
35010 X0=100
35020 Z0=278
35030 PRINT@530,"Default values for X0 and Z0:"
35040 PRINT TAB(28)"X0=";X0
35050 PRINT TAB(28)"Z0=";Z0
35060 PRINT
35070 PRINT TAB(15);:INPUT"Do you wish to change these values";I$
35080 IF I$="" THEN RETURN
35090 IF LEFT$(I$,1)<>"Y" THEN RETURN
35100 PRINTTAB(28);:INPUT"New X0";X0
35110 PRINTTAB(28);:INPUT"New Z0";Z0
35120 RETURN
36000 GOSUB 10000
36005 PRINT:PRINT:PRINT
36010 PRINT TAB(8)"Use the 'R' and the 'F' keys to align the base."
36015 PRINT TAB(23)"Press 'X' to exit."
36020 D(2,0)=0 : D(0,0)=1
36025 FOR X = 0 TO 7 : D(X,1)=0 : NEXT X
36030 I$=INKEY$
36040 IF I$="" THEN 36030
36050 IF I$="R" THEN 36100
36060 IF I$="F" THEN 36200
36065 IF I$="X" THEN RETURN
36070 GOTO 36030
36100 D(5,1)=1
36110 X=USR(VARPTR(D(0,0)))
36120 D(2,0)=D(2,0)+1
36130 GOTO 36030
36200 D(5,1)=-1
36210 X=USR(VARPTR(D(0,0)))
36220 D(2,0)=D(2,0)-1
36230 GOTO 36030
49994 ' Parameters:                Vars used: I$
49995 '    Before call:
49996 '         l = Maximum inputs allowed (0<L<10)
49997 '         X9 = 0 if 'x' response not allowed
49998 '    After call:
49999 '         C = Choice or if 'X' was pressed '-1'
50000 IF X9=0 THEN PRINT@960,; ELSE PRINT@896,;
50010 PRINT CHR$(31);  ' Clear to end-of-frame
50020 IF X9<>0 THEN PRINT@918,"(Type 'X' to exit.)"
50030 PRINT TAB(24)"Choice?  (1-";MID$(STR$(L),2,5);")";
50040 I$=INKEY$
50050 IF I$="" THEN 50040
50060 IF I$>"Z" THEN I$=CHR$(ASC(I$) AND 95)
50070 IF I$="X" AND X9<>0 THEN C=-1 : RETURN
50080 C=VAL(I$)
50090 IF C>0 AND C<=L THEN RETURN
50100 PRINT@1005,"(Press number)";
50110 GOTO 50040
50997 ' Parameters                    Vars used: I$(70),I,I1,I9
50998 '    F$ = System help file requested
51000 OPEN"I",1,F$
51010 FOR I = 0 TO 70
51020 IF EOF(1) THEN CLOSE : I9=I : I=90 : GOTO 51050
51030 LINE INPUT#1,I$(I)
51050 NEXT I
51060 CLS
51070 I1=0
51080 FOR I = I1 TO I1+14
51090 IF I<I9 THEN PRINT I$(I) ELSE PRINT
51100 NEXT I
51110 PRINT"Press <ENTER> to continue, 'B' to go back, or 'X' to exit.";
51120 I$=INKEY$
51130 IF I$="" THEN 51120
51140 I$=CHR$(ASC(I$) AND 95)
51150 IF I$="X" OR (I$=CHR$(13) AND I>=I9) THEN RETURN
51160 IF I$<>"B" AND I$<>CHR$(13) THEN 51120
51170 IF I$="B" THEN I1=I1-30
51180 I1=I1+15
51190 IF I1<0 THEN I1=0
51200 IF I1>I9 THEN I1=I9
51210 CLS : GOTO 51080
