1 C000 C33CC3            JP      0C33CH        .<.
  C003 CD7F0A            CALL    0A7FH         ..
  C006 222FC0            LD      (0C02FH),HL   "/.
  C009 F3                DI                    .
  C00A D3E8              OUT     (0E8H),A      ..
  C00C ED732DC0          LD      (0C02DH),SP   .s-.
  C010 3100C0            LD      SP,0C000H     1..
  C013 23                INC     HL            #
  C014 CB7E              BIT     07H,(HL)      .~
  C016 C22BC1            JP      NZ,0C12BH     .+.
  C019 46                LD      B,(HL)        F
  C01A 2B                DEC     HL            +
  C01B 4E                LD      C,(HL)        N
1 C01C 111000            LD      DE,0010H      ...
  C01F 19                ADD     HL,DE         .
  C020 C5                PUSH    BC            .
  C021 E5                PUSH    HL            .
  C022 CD31C0            CALL    0C031H        .1.
  C025 E1                POP     HL            .
  C026 C1                POP     BC            .
  C027 CAD5C2            JP      Z,0C2D5H      ...
  C02A 0B                DEC     BC            .
  C02B 18EF              JR      0C01CH        ..
5 C02D 00                NOP                   .
  C02E 00                NOP                   .
4 C02F 00                NOP                   .
  C030 00                NOP                   .
2 C031 E5                PUSH    HL            .
  C032 CD20C3            CALL    0C320H        . .
  C035 E1                POP     HL            .
  C036 C8                RET     Z             .
  C037 11ABC0            LD      DE,0C0ABH     ...
  C03A 011000            LD      BC,0010H      ...
  C03D EDB0              LDIR                  ..
1 C03F FD21ABC0          LD      IY,0C0ABH     .!..
  C043 0608              LD      B,08H         ..
1 C045 AF                XOR     A             .
  C046 FD6E00            LD      L,(IY+00H)    .n.
  C049 FD6601            LD      H,(IY+01H)    .f.
  C04C B4                OR      H             .
  C04D 2005              JR      NZ,0C054H      .
  C04F B5                OR      L             .
  C050 2002              JR      NZ,0C054H      .
  C052 1845              JR      0C099H        .E
2 C054 AF                XOR     A             .
  C055 FD7700            LD      (IY+00H),A    .w.
  C058 FD7701            LD      (IY+01H),A    .w.
  C05B E5                PUSH    HL            .
  C05C D1                POP     DE            .
  C05D CB7C              BIT     07H,H         .|
  C05F 2803              JR      Z,0C064H      (.
  C061 CD2BC3            CALL    0C32BH        .+.
1 C064 AF                XOR     A             .
  C065 BC                CP      H             .
  C066 2005              JR      NZ,0C06DH      .
  C068 3E55              LD      A,55H         >U
  C06A BD                CP      L             .
  C06B 301C              JR      NC,0C089H     0.
1 C06D D5                PUSH    DE            .
  C06E E1                POP     HL            .
  C06F CB7C              BIT     07H,H         .|
  C071 2805              JR      Z,0C078H      (.
  C073 115500            LD      DE,0055H      .U.
  C076 1803              JR      0C07BH        ..
1 C078 11ABFF            LD      DE,0FFABH     ...
1 C07B 19                ADD     HL,DE         .
  C07C FD7500            LD      (IY+00H),L    .u.
  C07F FD7401            LD      (IY+01H),H    .t.
  C082 D5                PUSH    DE            .
  C083 E1                POP     HL            .
  C084 CD2BC3            CALL    0C32BH        .+.
  C087 E5                PUSH    HL            .
  C088 D1                POP     DE            .
1 C089 D5                PUSH    DE            .
  C08A E1                POP     HL            .
  C08B C5                PUSH    BC            .
  C08C 3E49              LD      A,49H         >I
  C08E 90                SUB     B             .
  C08F 32D2C2            LD      (0C2D2H),A    2..
  C092 CDBBC0            CALL    0C0BBH        ...
  C095 CCC6C2            CALL    Z,0C2C6H      ...
  C098 C1                POP     BC            .
1 C099 FD23              INC     IY            .#
  C09B FD23              INC     IY            .#
  C09D 10A6              DJNZ    0C045H        ..
  C09F 21ABC0            LD      HL,0C0ABH     !..
  C0A2 CD20C3            CALL    0C320H        . .
  C0A5 2098              JR      NZ,0C03FH      .
  C0A7 AF                XOR     A             .
  C0A8 FE01              CP      01H           ..
  C0AA C9                RET                   .
3 C0AB 00                NOP                   .
  C0AC 00                NOP                   .
  C0AD 00                NOP                   .
  C0AE 00                NOP                   .
  C0AF 00                NOP                   .
  C0B0 00                NOP                   .
  C0B1 00                NOP                   .
  C0B2 00                NOP                   .
  C0B3 00                NOP                   .
  C0B4 00                NOP                   .
  C0B5 00                NOP                   .
  C0B6 00                NOP                   .
  C0B7 00                NOP                   .
  C0B8 00                NOP                   .
82C0B9 DD21DD21          LD      IX,21DDH      .!.!
  C0BD 13                INC     DE            .
  C0BE C3DD77            JP      77DDH         ..w
  C0C1 00                NOP                   .
  C0C2 DD36012B          LD      (IX+01H),2BH  .6.+
  C0C6 CB7C              BIT     07H,H         .|
  C0C8 280B              JR      Z,0C0D5H      (.
  C0CA CD1FC1            CALL    0C11FH        ...
  C0CD C8                RET     Z             .
  C0CE DD36012D          LD      (IX+01H),2DH  .6.-
  C0D2 CD2BC3            CALL    0C32BH        .+.
1 C0D5 E5                PUSH    HL            .
  C0D6 E5                PUSH    HL            .
  C0D7 CD19C3            CALL    0C319H        ...
  C0DA D1                POP     DE            .
  C0DB 213041            LD      HL,4130H      !0A
1 C0DE 7E                LD      A,(HL)        ~
  C0DF 23                INC     HL            #
  C0E0 FE20              CP      20H           .
  C0E2 28FA              JR      Z,0C0DEH      (.
  C0E4 DD2115C3          LD      IX,0C315H     .!..
1 C0E8 DD7700            LD      (IX+00H),A    .w.
  C0EB DD23              INC     IX            .#
  C0ED B7                OR      A             .
  C0EE 2804              JR      Z,0C0F4H      (.
  C0F0 7E                LD      A,(HL)        ~
  C0F1 23                INC     HL            #
  C0F2 18F4              JR      0C0E8H        ..
1 C0F4 D1                POP     DE            .
  C0F5 16DE              LD      D,0DEH        ..
1 C0F7 CD33C3            CALL    0C333H        .3.
  C0FA DD2113C3          LD      IX,0C313H     .!..
  C0FE DD7E00            LD      A,(IX+00H)    .~.
  C101 CDE0C2            CALL    0C2E0H        ...
  C104 3E3F              LD      A,3FH         >?
  C106 CDE0C2            CALL    0C2E0H        ...
  C109 CDF0C2            CALL    0C2F0H        ...
  C10C BA                CP      D             .
  C10D C8                RET     Z             .
  C10E 57                LD      D,A           W
  C10F D620              SUB     20H           .
  C111 83                ADD     A,E           .
  C112 FE5F              CP      5FH           ._
  C114 F2F7C0            JP      P,0C0F7H      ...
  C117 CDFCC2            CALL    0C2FCH        ...
  C11A AF                XOR     A             .
  C11B FE01              CP      01H           ..
  C11D C9                RET                   .
  C11E 80                ADD     A,B           .
1 C11F 3E80              LD      A,80H         >.
  C121 BC                CP      H             .
  C122 C0                RET     NZ            .
  C123 AF                XOR     A             .
  C124 BD                CP      L             .
  C125 C0                RET     NZ            .
  C126 CD5EC1            CALL    0C15EH        .^.
  C129 AF                XOR     A             .
  C12A C9                RET                   .
1 C12B 3E80              LD      A,80H         >.
  C12D 2B                DEC     HL            +
  C12E BE                CP      (HL)          .
  C12F 2817              JR      Z,0C148H      (.
  C131 3EFF              LD      A,0FFH        >.
  C133 BE                CP      (HL)          .
  C134 2828              JR      Z,0C15EH      ((
  C136 3D                DEC     A             =
  C137 BE                CP      (HL)          .
  C138 2830              JR      Z,0C16AH      (0
  C13A 3D                DEC     A             =
  C13B BE                CP      (HL)          .
  C13C 284C              JR      Z,0C18AH      (L
  C13E 210000            LD      HL,0000H      !..
  C141 2A2DC0            LD      HL,(0C02DH)   *-.
  C144 F9                LD      SP,HL         .
  C145 C39A0A            JP      0A9AH         ...
1 C148 CD55C1            CALL    0C155H        .U.
  C14B 2600              LD      H,00H         &.
  C14D 6F                LD      L,A           o
  C14E 2A2DC0            LD      HL,(0C02DH)   *-.
  C151 F9                LD      SP,HL         .
  C152 C39A0A            JP      0A9AH         ...
6 C155 3E49              LD      A,49H         >I
  C157 CDE0C2            CALL    0C2E0H        ...
  C15A CDF0C2            CALL    0C2F0H        ...
  C15D C9                RET                   .
2 C15E CDB8C1            CALL    0C1B8H        ...
  C161 CDCEC1            CALL    0C1CEH        ...
  C164 CDE4C1            CALL    0C1E4H        ...
  C167 C3D5C2            JP      0C2D5H        ...
1 C16A 23                INC     HL            #
  C16B 23                INC     HL            #
  C16C 7E                LD      A,(HL)        ~
  C16D 0608              LD      B,08H         ..
2 C16F CB27              SLA     A             .'
  C171 3805              JR      C,0C178H      8.
  C173 10FA              DJNZ    0C16FH        ..
  C175 C3D5C2            JP      0C2D5H        ...
1 C178 F5                PUSH    AF            .
  C179 3E40              LD      A,40H         >@
  C17B 80                ADD     A,B           .
  C17C CDE0C2            CALL    0C2E0H        ...
  C17F 3E58              LD      A,58H         >X
  C181 CDE0C2            CALL    0C2E0H        ...
  C184 F1                POP     AF            .
  C185 10E8              DJNZ    0C16FH        ..
  C187 C3D5C2            JP      0C2D5H        ...
1 C18A 23                INC     HL            #
  C18B 23                INC     HL            #
  C18C 7E                LD      A,(HL)        ~
  C18D 0608              LD      B,08H         ..
1 C18F CB27              SLA     A             .'
  C191 380C              JR      C,0C19FH      8.
  C193 10FA              DJNZ    0C18FH        ..
  C195 210000            LD      HL,0000H      !..
  C198 2A2DC0            LD      HL,(0C02DH)   *-.
  C19B F9                LD      SP,HL         .
  C19C C39A0A            JP      0A9AH         ...
1 C19F 3E40              LD      A,40H         >@
  C1A1 80                ADD     A,B           .
  C1A2 CDE0C2            CALL    0C2E0H        ...
  C1A5 3E3F              LD      A,3FH         >?
  C1A7 CDE0C2            CALL    0C2E0H        ...
  C1AA CDF0C2            CALL    0C2F0H        ...
  C1AD 2600              LD      H,00H         &.
  C1AF 6F                LD      L,A           o
  C1B0 2A2DC0            LD      HL,(0C02DH)   *-.
  C1B3 F9                LD      SP,HL         .
  C1B4 FB                EI                    .
  C1B5 C39A0A            JP      0A9AH         ...
1 C1B8 CD55C1            CALL    0C155H        .U.
  C1BB CB57              BIT     02H,A         .W
  C1BD 3E45              LD      A,45H         >E
  C1BF 32D2C2            LD      (0C2D2H),A    2..
  C1C2 3E04              LD      A,04H         >.
  C1C4 32D4C2            LD      (0C2D4H),A    2..
  C1C7 C445C2            CALL    NZ,0C245H     .E.
  C1CA CDFDC1            CALL    0C1FDH        ...
  C1CD C9                RET                   .
1 C1CE CD55C1            CALL    0C155H        .U.
  C1D1 CB4F              BIT     01H,A         .O
  C1D3 3E44              LD      A,44H         >D
  C1D5 32D2C2            LD      (0C2D2H),A    2..
  C1D8 3E02              LD      A,02H         >.
  C1DA 32D4C2            LD      (0C2D4H),A    2..
  C1DD C445C2            CALL    NZ,0C245H     .E.
  C1E0 CDFDC1            CALL    0C1FDH        ...
  C1E3 C9                RET                   .
1 C1E4 CD55C1            CALL    0C155H        .U.
  C1E7 CB5F              BIT     03H,A         ._
  C1E9 3E46              LD      A,46H         >F
  C1EB 32D2C2            LD      (0C2D2H),A    2..
  C1EE 3E08              LD      A,08H         >.
  C1F0 32D4C2            LD      (0C2D4H),A    2..
  C1F3 C445C2            CALL    NZ,0C245H     .E.
  C1F6 CDFDC1            CALL    0C1FDH        ...
  C1F9 CD9CC2            CALL    0C29CH        ...
  C1FC C9                RET                   .
3 C1FD 21FFFF            LD      HL,0FFFFH     !..
  C200 CD2DC2            CALL    0C22DH        .-.
  C203 211400            LD      HL,0014H      !..
  C206 3AD2C2            LD      A,(0C2D2H)    :..
  C209 CDBBC0            CALL    0C0BBH        ...
  C20C CD33C3            CALL    0C333H        .3.
  C20F CD33C3            CALL    0C333H        .3.
  C212 CD33C3            CALL    0C333H        .3.
  C215 210100            LD      HL,0001H      !..
  C218 CD2DC2            CALL    0C22DH        .-.
  C21B 3E14              LD      A,14H         >.
  C21D 80                ADD     A,B           .
  C21E CB3F              SRL     A             .?
  C220 6F                LD      L,A           o
  C221 2600              LD      H,00H         &.
  C223 CD2BC3            CALL    0C32BH        .+.
  C226 3AD2C2            LD      A,(0C2D2H)    :..
  C229 CDBBC0            CALL    0C0BBH        ...
  C22C C9                RET                   .
2 C22D 0600              LD      B,00H         ..
1 C22F E5                PUSH    HL            .
  C230 C5                PUSH    BC            .
  C231 3AD2C2            LD      A,(0C2D2H)    :..
  C234 CDBBC0            CALL    0C0BBH        ...
  C237 CD55C1            CALL    0C155H        .U.
  C23A C1                POP     BC            .
  C23B E1                POP     HL            .
  C23C 57                LD      D,A           W
  C23D 3AD4C2            LD      A,(0C2D4H)    :..
  C240 A2                AND     D             .
  C241 C0                RET     NZ            .
  C242 04                INC     B             .
  C243 18EA              JR      0C22FH        ..
3 C245 0619              LD      B,19H         ..
1 C247 ED4376C2          LD      (0C276H),BC   .Cv.
  C24B 21CEFF            LD      HL,0FFCEH     !..
  C24E 229AC2            LD      (0C29AH),HL   "..
  C251 3AD2C2            LD      A,(0C2D2H)    :..
  C254 CDBBC0            CALL    0C0BBH        ...
  C257 280A              JR      Z,0C263H      (.
  C259 CD78C2            CALL    0C278H        .x.
  C25C ED4B76C2          LD      BC,(0C276H)   .Kv.
  C260 C8                RET     Z             .
  C261 10E4              DJNZ    0C247H        ..
2 C263 213200            LD      HL,0032H      !2.
  C266 229AC2            LD      (0C29AH),HL   "..
  C269 3AD2C2            LD      A,(0C2D2H)    :..
  C26C CDBBC0            CALL    0C0BBH        ...
  C26F C8                RET     Z             .
  C270 CD78C2            CALL    0C278H        .x.
  C273 20EE              JR      NZ,0C263H      .
  C275 C9                RET                   .
2 C276 00                NOP                   .
  C277 00                NOP                   .
2 C278 CD55C1            CALL    0C155H        .U.
  C27B 47                LD      B,A           G
  C27C 3AD4C2            LD      A,(0C2D4H)    :..
  C27F A0                AND     B             .
  C280 3AD2C2            LD      A,(0C2D2H)    :..
  C283 F5                PUSH    AF            .
  C284 CCC6C2            CALL    Z,0C2C6H      ...
  C287 FE45              CP      45H           .E
  C289 CC8EC2            CALL    Z,0C28EH      ...
  C28C F1                POP     AF            .
  C28D C9                RET                   .
1 C28E 2A9AC2            LD      HL,(0C29AH)   *..
  C291 CD2BC3            CALL    0C32BH        .+.
  C294 3E44              LD      A,44H         >D
  C296 CDBBC0            CALL    0C0BBH        ...
  C299 C9                RET                   .
3 C29A 00                NOP                   .
  C29B 00                NOP                   .
1 C29C 2A2FC0            LD      HL,(0C02FH)   */.
  C29F 111000            LD      DE,0010H      ...
  C2A2 19                ADD     HL,DE         .
  C2A3 AF                XOR     A             .
  C2A4 0610              LD      B,10H         ..
1 C2A6 77                LD      (HL),A        w
  C2A7 23                INC     HL            #
  C2A8 10FC              DJNZ    0C2A6H        ..
  C2AA 2A2FC0            LD      HL,(0C02FH)   */.
  C2AD 23                INC     HL            #
  C2AE 23                INC     HL            #
  C2AF 23                INC     HL            #
  C2B0 23                INC     HL            #
  C2B1 4E                LD      C,(HL)        N
  C2B2 23                INC     HL            #
  C2B3 46                LD      B,(HL)        F
  C2B4 111500            LD      DE,0015H      ...
  C2B7 19                ADD     HL,DE         .
  C2B8 71                LD      (HL),C        q
  C2B9 23                INC     HL            #
  C2BA 70                LD      (HL),B        p
  C2BB 2A2FC0            LD      HL,(0C02FH)   */.
  C2BE 111000            LD      DE,0010H      ...
  C2C1 19                ADD     HL,DE         .
  C2C2 CD31C0            CALL    0C031H        .1.
  C2C5 C9                RET                   .
3 C2C6 3AD2C2            LD      A,(0C2D2H)    :..
  C2C9 CDE0C2            CALL    0C2E0H        ...
  C2CC 3E58              LD      A,58H         >X
  C2CE CDE0C2            CALL    0C2E0H        ...
  C2D1 C9                RET                   .
C C2D2 43                LD      B,E           C
96C2D3 2A2B2A            LD      HL,(2A2BH)    *+*
  C2D6 2D                DEC     L             -
  C2D7 C0                RET     NZ            .
  C2D8 F9                LD      SP,HL         .
  C2D9 21FFFF            LD      HL,0FFFFH     !..
  C2DC FB                EI                    .
  C2DD C39A0A            JP      0A9AH         ...
B C2E0 08                EX      AF,AF'        .
1 C2E1 DBEA              IN      A,(0EAH)      ..
  C2E3 CB77              BIT     06H,A         .w
  C2E5 28FA              JR      Z,0C2E1H      (.
  C2E7 08                EX      AF,AF'        .
  C2E8 D3EB              OUT     (0EBH),A      ..
  C2EA FE1F              CP      1FH           ..
  C2EC F43A03            CALL    P,033AH       .:.
  C2EF C9                RET                   .
4 C2F0 DBEA              IN      A,(0EAH)      ..
  C2F2 CB7F              BIT     07H,A         .
  C2F4 28FA              JR      Z,0C2F0H      (.
  C2F6 DBEB              IN      A,(0EBH)      ..
  C2F8 CD3A03            CALL    033AH         .:.
  C2FB C9                RET                   .
1 C2FC DD2113C3          LD      IX,0C313H     .!..
1 C300 DD7E00            LD      A,(IX+00H)    .~.
  C303 DD23              INC     IX            .#
  C305 B7                OR      A             .
  C306 2805              JR      Z,0C30DH      (.
  C308 CDE0C2            CALL    0C2E0H        ...
  C30B 18F3              JR      0C300H        ..
1 C30D 3E0D              LD      A,0DH         >.
  C30F CDE0C2            CALL    0C2E0H        ...
  C312 C9                RET                   .
2 C313 0A                LD      A,(BC)        .
14C314 CDBD0F            CALL    0FBDH         ...
  C317 C9                RET                   .
  C318 00                NOP                   .
1 C319 CD9A0A            CALL    0A9AH         ...
  C31C CDBD0F            CALL    0FBDH         ...
  C31F C9                RET                   .
2 C320 0610              LD      B,10H         ..
1 C322 7E                LD      A,(HL)        ~
  C323 23                INC     HL            #
  C324 FE00              CP      00H           ..
  C326 C0                RET     NZ            .
  C327 10F9              DJNZ    0C322H        ..
  C329 BF                CP      A             .
  C32A C9                RET                   .
6 C32B 7C                LD      A,H           |
  C32C 2F                CPL                   /
  C32D 67                LD      H,A           g
  C32E 7D                LD      A,L           }
  C32F 2F                CPL                   /
  C330 6F                LD      L,A           o
  C331 23                INC     HL            #
  C332 C9                RET                   .
4 C333 C5                PUSH    BC            .
  C334 010005            LD      BC,0500H      ...
  C337 CD6000            CALL    0060H         .@.
  C33A C1                POP     BC            .
  C33B C9                RET                   .
5 C33C CD82C3            CALL    0C382H        ...
  C33F FE58              CP      58H           .X
  C341 C8                RET     Z             .
1 C342 FE5A              CP      5AH           .Z
  C344 30F6              JR      NC,0C33CH     0.
  C346 D644              SUB     44H           .D
  C348 38F2              JR      C,0C33CH      8.
  C34A 1600              LD      D,00H         ..
  C34C 5F                LD      E,A           _
  C34D 216CC3            LD      HL,0C36CH     !l.
  C350 19                ADD     HL,DE         .
  C351 7E                LD      A,(HL)        ~
  C352 B7                OR      A             .
  C353 28E7              JR      Z,0C33CH      (.
  C355 210F00            LD      HL,000FH      !..
  C358 CB7F              BIT     07H,A         .
  C35A F5                PUSH    AF            .
  C35B C42BC3            CALL    NZ,0C32BH     .+.
  C35E F1                POP     AF            .
  C35F CBBF              RES     07H,A         ..
  C361 32D2C2            LD      (0C2D2H),A    2..
  C364 CDBBC0            CALL    0C0BBH        ...
  C367 CCC6C2            CALL    Z,0C2C6H      ...
  C36A 18D0              JR      0C33CH        ..
1 C36C C7                RST     00H           .
  C36D 47                LD      B,A           G
  C36E C645              ADD     A,45H         .E
  C370 C442C3            CALL    NZ,0C342H     .B.
  C373 C24100            JP      NZ,0041H      .A.
  C376 00                NOP                   .
  C377 C1                POP     BC            .
  C378 00                NOP                   .
  C379 00                NOP                   .
  C37A 46                LD      B,(HL)        F
  C37B C8                RET     Z             .
  C37C C5                PUSH    BC            .
  C37D 43                LD      B,E           C
  C37E 00                NOP                   .
  C37F 48                LD      C,B           H
  C380 00                NOP                   .
  C381 44                LD      B,H           D
1 C382 213640            LD      HL,4036H      !6@
  C385 0607              LD      B,07H         ..
  C387 AF                XOR     A             .
1 C388 77                LD      (HL),A        w
  C389 23                INC     HL            #
  C38A 10FC              DJNZ    0C388H        ..
1 C38C CD2B00            CALL    002BH         .+.
  C38F B7                OR      A             .
  C390 28FA              JR      Z,0C38CH      (.
  C392 C9                RET                   .
 
 
 
402D = PROGRAM ENTRY POINT
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
LOCATION REFERENCE TABLE
REFERENCE SUFFIX INDICATES REFERENCING INST TYPE
  L = CALL
  P = JP
  R = JR
  S =  LD  DR,(NN)
  T =  LD   A,(NN)   ,   IN  A,(N)
  U =  LD  DR,NN
  V =  LD  SR,N      ,    OP  N
  W =  LD  (NN),DR
  X =  LD  (NN),A    ,   OUT (N),A
 
 
0000  C13EU C14BV C195U C1ADV C221V C22DV C324V C34AV 
0001  C0A8V C11BV C215U 
0002  C1D8V 
0004  C1C2V 
0007  C385V 
0008  C043V C16DV C18DV C1EEV 
000D  C30DV 
000F  C355U 
0010  C01CU C03AU C29FU C2A4V C2BEU C320V 
0014  C203U C21BV 
0015  C2B4U 
0019  C245V 
001F  C2EAV 
0020  C0E0V C10FV 
002B  C0C2V C38CL 
002D  C0CEV 
0032  C263U 
003F  C104V C1A5V 
0040  C179V C19FV 
0041  C373P 
0044  C1D3V C294V C346V 
0045  C1BDV C287V C36EV 
0046  C1E9V 
0049  C08CV C155V 
0055  C068V C073U 
0058  C17FV C2CCV C33FV 
005A  C342V 
005F  C112V 
0060  C337L 
0080  C11FV C12BV 
00DE  C0F5V 
00E8  C00AX 
00EA  C2E1T C2F0T 
00EB  C2E8X C2F6T 
00FF  C131V 
033A  C2ECL C2F8L 
0500  C334U 
0A7F  C003L 
0A9A  C145P C152P C19CP C1B5P C2DDP C319L 
0FBD  C314L C31CL 
21DD  C0B9U 
2A2B  C2D3S 
4036  C382U 
4130  C0DBU 
77DD  C0BEP 
C000  C010U 
C01C  C02BR 
C02D  C00CW C141S C14ES C198S C1B0S 
C02F  C006W C29CS C2AAS C2BBS 
C031  C022L C2C2L 
C03F  C0A5R 
C045  C09DR 
C054  C04DR C050R 
C064  C05FR 
C06D  C066R 
C078  C071R 
C07B  C076R 
C089  C06BR 
C099  C052R 
C0AB  C037U C03FU C09FU 
C0BB  C092L C209L C229L C234L C254L C26CL C296L C364L 
C0D5  C0C8R 
C0DE  C0E2R 
C0E8  C0F2R 
C0F4  C0EER 
C0F7  C114P 
C11F  C0CAL 
C12B  C016P 
C148  C12FR 
C155  C148L C1B8L C1CEL C1E4L C237L C278L 
C15E  C126L C134R 
C16A  C138R 
C16F  C173R C185R 
C178  C171R 
C18A  C13CR 
C18F  C193R 
C19F  C191R 
C1B8  C15EL 
C1CE  C161L 
C1E4  C164L 
C1FD  C1CAL C1E0L C1F6L 
C22D  C200L C218L 
C22F  C243R 
C245  C1C7L C1DDL C1F3L 
C247  C261R 
C263  C257R C273R 
C276  C247W C25CS 
C278  C259L C270L 
C28E  C289L 
C29A  C24EW C266W C28ES 
C29C  C1F9L 
C2A6  C2A8R 
C2C6  C095L C284L C367L 
C2D2  C08FX C1BFX C1D5X C1EBX C206T C226T C231T C251T C269T 
      C280T C2C6T C361X 
C2D4  C1C4X C1DAX C1F0X C23DT C27CT 
C2D5  C027P C167P C175P C187P 
C2E0  C101L C106L C157L C17CL C181L C1A2L C1A7L C2C9L C2CEL 
      C308L C30FL 
C2E1  C2E5R 
C2F0  C109L C15AL C1AAL C2F4R 
C2FC  C117L 
C300  C30BR 
C30D  C306R 
C313  C0FAU C2FCU 
C315  C0E4U 
C319  C0D7L 
C320  C032L C0A2L 
C322  C327R 
C32B  C061L C084L C0D2L C223L C291L C35BL 
C333  C0F7L C20CL C20FL C212L 
C33C  C000P C344R C348R C353R C36AR 
C342  C370L 
C36C  C34DU 
C382  C33CL 
C388  C38AR 
C38C  C390R 
FFAB  C078U 
FFCE  C24BU 
FFFF  C1FDU C2D9U 
END OF LOCATION REFERENCE TABLE
